{
  "name": "JSConf.Co-Workshop",
  "private": true,
  "description": "A React starter kit.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "cross-env NODE_ENV=development webpack-dev-server",
    "nodemon": "cross-env NODE_ENV=development nodemon server/index.js",
    "build:development": "cross-env NODE_ENV=development webpack",
    "build:staging": "cross-env NODE_ENV=staging webpack",
    "build:production": "cross-env NODE_ENV=production webpack",
    "storybook": "start-storybook -p 9001 -c ./.storybook -s ./public"
  },
  "engines": {
    "node": "^8",
    "yarn": "^1"
  },
  "author": "Max - Axiom Zen",
  "license": "UNLICENSED",
  "dependencies": {
    "@storybook/react": "^3.0.0",
    "axios": "^0.17.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bulma": "^0.6.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "cors": "^2.8.4",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.16.1",
    "express-sequelize-session": "^0.4.0",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^2.1.0",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "helmet": "^3.9.0",
    "history": "^4.7.2",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^1.5.2",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.15.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.12.1",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "postcss-loader": "^2.0.5",
    "prop-types": "^15.5.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-loadable": "^5.3.1",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "sequelize": "^3.19.2",
    "sqlite3": "^3.1.13",
    "style-loader": "^0.16.1",
    "stylelint": "^7.7.0",
    "stylelint-scss": "^1.4.4",
    "stylelint-webpack-plugin": "^0.7.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.0"
  }
}
